<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="layout/default_layout">
<th:block layout:fragment="content">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body{
		text-align: center;
	}
	.myReviewTop {
		text-align: center;
		border: 1px solid #ccc;
		width: 800px;
		margin-top: 50px;
		margin-bottom: 15px;
		display: inline-block;
	}
	
	.myReviewContent {
		text-align: center;
		border: 1px solid #ccc;
		width: 800px;
		height: 800px;		
		margin-bottom: 30px;
		display: inline-block;
	}
	
	.myReviewRating {
	  border:solid 1px #ccc;
	  display: flex;
	  flex-direction: row-reverse;
	  font-size:1.5em;
	  justify-content:space-around;
	  padding: 0.2em;
	  text-align:center;
	  width:10em;
	}

	.myReviewRating input {
	  	display:none;
	}
	
	.myReviewRating label {
	  	color:#ccc;
	  	cursor:pointer;
	}
	
	.myReviewRating :checked ~ label {
	  	color:#f90;
	}
	
	.myReviewRating label:hover,
	.myReviewRating label:hover ~ label {
	  	color:#fc0;
	}
	
</style>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
	function revChk() {
		var starRating = $('input[name=rating]:checked').val();
		
		if (!starRating) {
			alert ("평점을 입력해주세요!")
			return false;
		} else {
			return true;
		}
	}
</script>
</head>

<body>
	<h3>이번 Sukbak은 어떠셨나요?</h3>
	
	<!-- 상단 고정 메시지 -->
	<div class="myReviewTop" style="text-align: center;">
		<span th:text="${myNickname.nickname}"></span> 님의 후기를 남겨주세요!
	</div>
	
	
	<!-- 후기 작성 블록  -->
	<div class="myReviewContent" style="text-align: center;">
		<div><span th:value="${myAccomInfo.r_img_id}"></span>숙소 대표 이미지</div>
		<div><span th:text="${myAccomInfo.biz_name}"></span></div>
		<div><span th:text="${myAccomInfo.addr}"></span></div>

		<div class="myReviewBizName">
			<span th:text="${myAccomInfo.biz_name}"></span>에서의 숙박 만족도를 알려주세요.
		</div>	
		<div class="myNewReviewText" style="text-align: center;" th:with="pay_id=${pay_id}">
			<form th:action="@{/commonUser/putReview}" method="post" name="frm" onsubmit="return revChk();"
				  enctype="multipart/form-data">
				<!-- 별점 -->
				<div class="myReviewRating" id="starRating" style="text-align: center;">
					<input type="radio" id="1-star" name="rating" value="5" />
					<label for="1-star" class="star">&#9733;</label>
		
					<input type="radio" id="2-stars" name="rating" value="4" />
					<label for="2-stars" class="star">&#9733;</label>
			
					<input type="radio" id="3-stars" name="rating" value="3" />
					<label for="3-stars" class="star">&#9733;</label>
		
					<input type="radio" id="4-stars" name="rating" value="2" />
					<label for="4-stars" class="star">&#9733;</label>
		
					<input type="radio" id="5-stars" name="rating" value="1" />
					<label for="5-stars" class="star">&#9733;</label>
				</div>
		
				<!-- 구분선 -->
				<div class="myReviewLine">
					<hr style="width: 80%; margin: 0 auto;">
				</div>
				
				<!-- 고정 출력 안내문 -->
				<div class="myRatingGuide">
					<p>실제 이용 후기와 관련없는 악성/비방 후기는 삭제될 수 있습니다.</p>
					<p>문의사항은 고객센터 010-1111-2222 번으로 말씀해주시면 신속히 처리해드립니다.</p>
				</div>
		
				<h5><b>후기 남기기</b></h5>
				
	       		<div>
	           		<textarea name="review_content" style="height: 150px; width: 400px"
	           				  placeholder="이곳에 후기를 남겨주세요!"></textarea>
	       		</div>
	        		
	       		<!-- 이미지 업로드 -->
	       		<div class="reviewPics">
	       			<label for="inputFile">사진 첨부1</label>
	       			<div class="reviewPic1" id="inputFile">
	       				<input type="file" name="files">
	       			</div>
	       			<label for="inputFile">사진 첨부2</label>
	       			<div class="reviewPic2" id="inputFile">
	       				<input type="file" name="files">
	       			</div>
	       			<label for="inputFile">사진 첨부3</label>
	       			<div class="reviewPic3" id="inputFile">
	       				<input type="file" name="files">
	       			</div>
	       		</div>
	        		
	       		<div>
	       			<input type="text" name="pay_id" th:value="${pay_id}">
	           		<input type="submit" value="후기 남기기">
	       		</div>
			</form>
		</div>
		
		
	</div>
	
		<button type="button"  name="backToMyReserved"
					th:onclick="|location.href='@{/commonUser/myReserved}'|">
					예약 내역으로 돌아가기</button>
	
</body>
</html>