<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<th:block th:replace="fragments/header :: headerFragment"></th:block>
<head>
<style type="text/css">

	.sidenav {
	  width: 200px;
	  position: fixed;
	  z-index: 1;
	  top: 20px;
	  left: 10px;
	  background: white;
	  overflow-x: hidden;
	  padding: 8px 0;
	  margin-top: 100px; 
	  margin-left: 44px; 
	
	}
	
	.sidenav a {
	  padding: 13px 8px 6px 16px;
	  text-decoration: none;
	  font-size: 20px;
	  color: #2196F3;
	  display: block;
	  font-weight: bold; 
	
	}
	
	.sidenav a:hover {
	  color: #064579;
	}
	
	.main {
	  margin-left: 140px; /* Same width as the sidebar + left position in px */
	  font-size: 28px; /* Increased text to enable scrolling */
	  padding: 0px 10px;
	}
	
	@media screen and (max-height: 450px) {
	  .sidenav {padding-top: 15px;}
	  .sidenav a {font-size: 18px;}
	}

</style>
</head>
<body>
	<th:block layout:fragment="content"></th:block>
	
	<div class="container"></div>
		<div class="myPageTitle">
			<h2>마이페이지</h2>
		</div>
		
		<div class="sidenav">
		  <a href="/commonUser/myProfile">내 프로필 수정</a>
		  <a href="/commonUser/myReserved">예약내역</a>
		  <a href="/commonUser/myReviews">후기관리</a>
		  <a href="/commonUser/myZzim">내 찜목록</a>
		  <a href="/commonUser/myQnA">내가 남긴 문의</a>
		</div>
		
		<div class="main">
			<!-- 프로필 수정 버튼 -->
			<div class="mypageButton">
				<a class="myProfile" href="/commonUser/myProfile">내 프로필 수정</a>
			</div>
			
			<!-- 예약 내역 목록 조회 버튼 -->
			<div class="mypageButton">
				<a class="myReserved" href="/commonUser/myReserved">예약 내역</a>
			</div>
			
			<!-- <div class="mypageButton">
				<a class="myNewReview" href="/commonUser/myNewReview">이용 후기 작성(임시)</a>
			</div> -->
			
			<!-- 작성한 후기 목록 조회 버튼 -->
			<div class="mypageButton">
				<a class="myReviews" href="/commonUser/myReviews">후기 관리</a>
			</div>
	
			<!-- 작성한 후기 목록 조회 버튼 -->
			<div class="mypageButton">
				<a class="myFavorites" href="/commonUser/myFavorites">찜 목록</a>
			</div>
			
			<!-- 내가 남긴 문의 -->
			<div class="mypageButton">
				<a class="myQnA" href="/commonUser/myQnA">내가 남긴 문의</a>
			</div>
			
		</div>
	
</body>
<th:block th:replace="fragments/footer :: footerFragment"></th:block>
</html>