<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<th:block th:replace="fragments/header :: headerFragment"></th:block>
<head>
<style type="text/css">
	.container {
		max-width: 100%;
	}
	
	.sidenav {
	  width: 200px;
	 /*  position: fixed; */
	  display:inline-block;
	  z-index: 1;
	  top: 20px;
	  left: 10px;
	  background: #ebf5fc;
	  overflow-x: hidden;
	  padding: 8px 0;
/* 	  margin-top: 100px;  */
	  margin-left: 44px; 
	
	}
	
	.sidenav a {
	  padding: 13px 8px 6px 16px;
	  text-decoration: none;
	  font-size: 20px;
	  color: #2196F3;
	  display: block;
	  font-weight: bold; 
	
	}
	
	.sidenav a:hover {
	  color: #064579;
	}
	
	.revTitle {
		text-align: center;
		font-size: 28px;
		font-weight: bold;
		color: #00b7f7;
		padding: 20px 5px 30px 5px;
	}
	
	.main {
	  /* margin-left: 250px; /* Same width as the sidebar + left position in px */ */
	  font-size: 16px; /* Increased text to enable scrolling */
	  padding: 0px 10px 100px;
	  display: inline-block;
/* 	  flex-direction: center;
	  justify-content: center;
	  align-items: center; */
	  float: right;
	  margin-right: 20%;
	}
	
	@media screen and (max-height: 450px) {
	  .sidenav {padding-top: 15px;}
	  .sidenav a {font-size: 18px;}
	}
	
	.myReviewImage {
		display: inline-block;
		white-space:nowrap;
		overflow:auto;
	}
	
	.myReviewImage img {
		width: 100px;
		height: auto;
		margin-right: 10px;
	}
	
	
</style>
</head>
<body>
<th:block layout:fragment="content"></th:block>

	<div class="container">
		
		<div class="sidenav">
		  <a href="/commonUser/myProfile">프로필 수정</a>
		  <a href="/commonUser/myReserved">예약 내역</a>
		  <a href="/commonUser/myReviews">후기 관리</a>
		  <a href="/commonUser/myZzim">내 찜목록</a>
		  <a href="/commonUser/myQnA">내가 남긴 문의</a>
		</div>
	
		<div class="main" style="align-self: center;">
			
			<div class="revTitle">
				<p>내가 작성한 후기</p>
			</div>
		
			<!-- <form action="getMyReviewUpdate" method="post"> -->
			<div class=myReviewItems th:each="myReviewItem : ${myReviewImgList}">
				<form th:action="@{/commonUser/getMyReviewUpdate}" method="post">
					<!-- 숙소이름(업체이름) -->
					<div class="myReviewBizName">
						<p th:text="${myReviewItem.biz_name}"></p>
					</div>
					
					<!-- 숙박기간(체크인~체크아웃) -->
					<div class="myReviewUsedDates">
						<span th:text="${#dates.format(myReviewItem.check_in, 'yyyy-MM-dd')} + ' ~ '"></span>
						<span th:text="${#dates.format(myReviewItem.check_out, 'yyyy-MM-dd')}"></span>
					</div>
					
					<!-- 총금액 -->
					<div class="myReviewPayAmt">
						<span th:text="${#numbers.formatInteger(myReviewItem.pay_amt, 1, 'COMMA')} + '원'"></span>
					</div>
					
					<!-- 숙소 주소 -->
					<div class="myReviewAccomAddr">
						<p th:text="${myReviewItem.addr}"></p>
					</div>
					
					<!-- 리뷰 내용 -->
					<div class="myReviewContent">
						<span th:text="'평점: '+${myReviewItem.rating}+'점'"></span>
						<span th:text="'작성날짜: '+${#dates.format(myReviewItem.review_date, 'yyyy/MM/dd')}"></span>
						<span th:text="'리뷰 내용: '+${myReviewItem.review_content}"></span>
					</div>
					<!-- <div class="myReviewImages" th:each="reviewImages : ${myReviewImgList}"> -->
						<!-- <div class="myReviewImage" th:each="reviewImage : ${reviewImages}"> -->
					<div class="myReviewImage" th:each="reviewImage : ${myReviewItem.matchingReviewImages}">
						<!-- <input type="hidden" readonly th:value="${reviewImage.review_img}"> -->
						<img alt="리뷰 이미지" th:src="@{/img/review/{revImg}(revImg=${reviewImage.review_img})}">
							 <!-- onerror="this.style.display='none';"> -->
					</div>
					<!-- </div> -->
					<!-- 조회, 수정, 삭제 버튼 -->
					<div class="myReviewButtons" style="text-align: center;">
						<input type="hidden" readonly name="pay_id" th:value="${myReviewItem.pay_id}">
						<table>
							<tr><td colspan="2">
								<button type="submit">수정</button>
								<button type="button" th:onclick="|location.href='@{/commonUser/deleteMyReview(pay_id=${myReviewItem.pay_id})}'|">
								삭제</button>
						</table>
					</div>
				</form>
			</div>
	
			<!-- <button type="button"  name="backToMypage"
						th:onclick="|location.href='@{/commonUser/mypage}'|">
						마이페이지로 돌아가기</button> -->
		</div>
					
	</div>
	
</body>
<th:block th:replace="fragments/footer :: footerFragment"></th:block>
</html>