<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<th:block th:replace="fragments/header :: headerFragment"></th:block>
<head>
<style type="text/css">
	.container {
		max-width: 100%;
	}
	.sidenav {
	  width: 200px;
	  display: inline-block;
	  z-index: 1;
	  top: 20px;
	  left: 10px;
	  background: #ebf5fc;
	  overflow-x: hidden;
	  padding: 8px 0;
	  margin-left: 44px; 
	
	}
	
	.sidenav a {
	  padding: 13px 8px 6px 16px;
	  text-decoration: none;
	  font-size: 20px;
	  color: #2196F3;
	  display: block;
	  font-weight: bold; 
	
	}
	
	.sidenav a:hover {
	  color: #064579;
	}
	
	.main {
	  font-size: 16px; /* Increased text to enable scrolling */
	  padding: 0px 10px 100px;
	  display: inline-block;
	  float: right;
	  justify-content: center;
	  margin-right: 15%;
	}
	
	.main .myReviewRating {
		margin: 0 auto;
	}
	
	@media screen and (max-height: 450px) {
	  .sidenav {padding-top: 15px;}
	  .sidenav a {font-size: 18px;}
	}

	.revUptTitle {
		text-align: center;
		font-size: 28px;
		font-weight: bold;
		color: #00b7f7;
		padding: 20px 5px 30px 5px;
	}
	
	.myReviewContent {
		text-align: center;
		width: 100%;
		height: auto;		
		margin-bottom: 30px;
		display: inline-block;
	}
	
	.myReviewRating {
	  display: flex;
	  flex-direction: row-reverse;
	  font-size:1.5em;
	  justify-content:space-around;
	  padding: 0.2em;
	  text-align:center;
	  width:10em;
	}

	.myReviewRating input {
	  	display:none;
	}
	
	.myReviewRating label {
	  	color:#ccc;
	  	cursor:pointer;
	}
	
	.myReviewRating :checked ~ label {
	  	color:#f90;
	}
	
	.myReviewRating label:hover,
	.myReviewRating label:hover ~ label {
	  	color:#fc0;
	}
	
	.myReviewLine {
		margin-top: 20px;
		margin-bottom: 20px;
		clear: both;
	}
	
	.myReviewLine hr {
		display: inline-block;
		/* float: left; */
		width: 80%;
		border: none;
  		border-top: 1px solid black;
	}
	
	.main .revUptDetail textarea {
		height: 150px;
		width: 400px;
	}
	
	.reviewPics {
		margin-left: 40%;
		margin-right: 20%;
	}
	
	.main .reviewPics img {
		width: 100px;
		height: auto;
		display: inline-block;
		justify-content: center;
		/* align-items: center; */
		margin-right: 10px;
		float: left;
		margin-bottom: 10px;
		
	}
	.revUptButtons{
		clear: both;
	}
	
	.revUptButtons button {
		margin-top: 10px;
		width: 200px;
		padding:	8px;
		border-radius: 10px;
		border: 	none;
		color: white;
		font-weight: bold;
		background-color: #2196F3;
	}

</style>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
	function revChk() {
		var starRating = $('input[name=rating]:checked').val();
		
		if (!starRating) {
			alert ("평점을 입력해주세요!")
			return false;
		} else {
			return true;
		}
	}
</script>
</head>

<body>
<th:block layout:fragment="content"></th:block>
	
	<div class="container">
	
		<div class="sidenav">
		  <a href="/commonUser/myProfile">프로필 수정</a>
		  <a href="/commonUser/myReserved">예약 내역</a>
		  <a href="/commonUser/myReviews">후기 관리</a>
		  <a href="/commonUser/myZzim">내 찜목록</a>
		  <a href="/commonUser/myQnA">내가 남긴 문의</a>
		</div>
	
		<div class="main">
			<div class="revUptTitle">
				<p>후기 수정하기</p>
			</div>
			
			<!-- 후기 작성 블록  -->
			<div class="myReviewContent">
				<div><span th:text="${getMyRevUpdate.biz_name}"></span></div>
				<div><span th:text="${getMyRevUpdate.addr}"></span></div>
		
				<div class="myReviewBizName">
					<span th:text="${getMyRevUpdate.biz_name}"></span>에서의 숙박 만족도를 알려주세요.
				</div>	
				<div class="myNewReviewText" th:with="pay_id=${pay_id}">
					<form th:action="@{/commonUser/updateMyReview}" method="post" name="frm" onsubmit="return revChk();"
						  enctype="multipart/form-data">
						<!-- 별점 -->
						<div class="myReviewRating" id="starRating">
							<input type="radio" id="1-star" name="rating" value="5" />
							<label for="1-star" class="star">&#9733;</label>
				
							<input type="radio" id="2-stars" name="rating" value="4" />
							<label for="2-stars" class="star">&#9733;</label>
					
							<input type="radio" id="3-stars" name="rating" value="3" />
							<label for="3-stars" class="star">&#9733;</label>
				
							<input type="radio" id="4-stars" name="rating" value="2" />
							<label for="4-stars" class="star">&#9733;</label>
				
							<input type="radio" id="5-stars" name="rating" value="1" />
							<label for="5-stars" class="star">&#9733;</label>
						</div>
				
						<!-- 구분선 -->
						<div class="myReviewLine">
							<hr>
						</div>
						
						<!-- 고정 출력 안내문 -->
						<div class="myRatingGuide">
							<p>실제 이용 후기와 관련없는 악성/비방 후기는 삭제될 수 있습니다.</p>
							<p>문의사항은 고객센터 010-1111-2222 번으로 말씀해주시면 신속히 처리해드립니다.</p>
						</div>
				
						<h5><b>후기 남기기</b></h5>
						
			       		<div class="revUptDetail">
			           		<textarea name="review_content"
			           				  th:text="${getMyRevUpdate.review_content}"></textarea>
			       		</div>
			        		
			       		<!-- 이미지 업로드 -->
			       		<div class="reviewPics" th:each="reviewPic : ${getMyRevUpdate.reviewImages}">
			       			<img alt="등록된 리뷰 이미지" th:src="@{/img/review/{revImg}(revImg=${reviewPic.review_img})}">
			       			<button type="button" th:onclick>X</button>
			       		</div>
			        		
			       		<div class ="revUptButtons">
			       			<input type="hidden" name="pay_id" th:value="${getMyRevUpdate.pay_id}">
			           		<button type="submit">수정하기</button>
								<button type="button"  name="backToMyReserved"
								th:onclick="|location.href='@{/commonUser/myReviews}'|">
								후기 목록으로 돌아가기</button>
			       		</div>
					</form>
				</div>
				
			</div>
			
		</div>
	</div>
	
</body>
<th:block th:replace="fragments/footer :: footerFragment"></th:block>
</html>