<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<th:block th:replace="fragments/header :: headerFragment"></th:block>
<head>
<style type="text/css">

	.sidenav {
	  width: 200px;
	  position: fixed;
	  z-index: 1;
	  top: 20px;
	  left: 10px;
	  background: #ebf5fc;
	  overflow-x: hidden;
	  padding: 8px 0;
	  margin-top: 100px; 
	  margin-left: 44px; 
	
	}
	
	.sidenav a {
	  padding: 13px 8px 6px 16px;
	  text-decoration: none;
	  font-size: 20px;
	  color: #2196F3;
	  display: block;
	  font-weight: bold; 
	
	}
	
	.sidenav a:hover {
	  color: #064579;
	}
	
	.main {
	  margin-left: 250px; /* Same width as the sidebar + left position in px */
	  padding: 0px 10px;
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
	}
	
	@media screen and (max-height: 450px) {
	  .sidenav {padding-top: 15px;}
	  .sidenav a {font-size: 18px;}
	}
	
	.outTitle {
		text-align: center;
		font-size: 28px;
		font-weight: bold;
		color: #00b7f7;
		padding: 20px 5px 30px 5px;
	}
	
	.withdrawTop {
		margin-bottom: 40px;
		font-size: 14px;
		color: #404040;
		text-align: center;
	}
	
	.wdChkBoxes {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	
	.outDetail {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	
	.wdWarningMsg {
		color: red;
		font-size: 14px;
		text-align: center;
	}
	
	.outButtons button {
		width:		200px;
		padding:	8px;
		border-radius: 10px;
		border: 	none;
	}
	
	.outButtons #outButton {
		background-color: #e35729;
		color: white;
		font-weight: bold;
	}

	.outButtons #outBack {
		background-color: #2196F3;
		color: white;
		font-weight: bold;
	}

</style>
<script type="text/javascript">
	function outPwdChk() {
		var inputPwd	= $('#inputPwd').val();
		
		if (!inputPwd) {
			alert("비밀번호를 입력해주세요.")
			return;
		}
		
		alert("비밀번호 inputPwd->"+inputPwd)
		
		if ($('#cb5').is(':checked')) {
			var textarea = $('#outTextarea').val();
			if(!textarea) {
				alert("기타 사유를 입력해주세요.")
				return;
			}
		}
		
		$.ajax({
			type: 'GET',
			url:  '/pwdChk',
			data: {
				inputPwd: inputPwd
			},
			success: function (response) {
				if (response === "1") {
					console.log("비밀번호가 일치합니다.");
					alert("비밀번호가 일치합니다");
					// parameter 여러개인 경우
					var sendData = $('form').serialize();
					alert('sendData-> ' + sendData);
					location.href="updateWithdraw?" + sendData;
				} else {
					alert("비밀번호가 일치하지 않습니다.");
					return;
				}
			},
			error: function(xhr, status, error) {
				alert("비밀번호 확인 중 오류가 발생하였습니다.");
			}
		});
	}
	
</script>
</head>
<body>
	
	<div class="container">
		<div class="sidenav">
		  <a href="/commonUser/myProfile">프로필 수정</a>
		  <a href="/commonUser/myReserved">예약 내역</a>
		  <a href="/commonUser/myReviews">후기 관리</a>
		  <a href="/commonUser/myZzim">내 찜목록</a>
		  <a href="/commonUser/myQnA">내가 남긴 문의</a>
		</div>
	
		<div class="main">
			<div class="outTitle">
				<p>sukbak 탈퇴하기</p>
			</div>
			
			<!-- 상단 고정 메시지(닉네임 변동) -->
			<div class="withdrawTop">
				<input type="hidden" name="user_id" th:value="${withdrawInfo.user_id}">
				<span th:text="${withdrawInfo.nickname}"></span> 님과 더 함께하지 못해 아쉬워요!
				<p>탈퇴 사유를 알려주시면 향후 더욱 나은 서비스를 제공해드리는 데에 도움이 됩니다.</p>
			</div>
			
			
			<!-- 탈퇴 사유(Insert값) -->
			<div class="withdrawContent">
				<form action="" method="get" name="frm">
					
					<!-- 탈퇴 사유 체크박스 -->
					<div class="wdChkBoxes">
						<div class="wdChkBox">
				    		<input type="checkbox"	name="out_price"	id="cb1"	th:value="Y">
				    		<label for="cb1">더욱 저렴한 최저가 사이트로 이동하기 위해</label><br>
			    		</div>
			    		<div class="wdChkBox">
				    		<input type="checkbox"	name="out_uncom"	id="cb2"	th:value="Y">
				    		<label for="cb2">사용이 불편해서</label><br>
				    	</div>
				    	<div class="wdChkBox">
				    		<input type="checkbox"	name="out_nouse"	id="cb3"	th:value="Y">
				    		<label for="cb3">사용 빈도가 낮아서</label><br>
				    	</div>	
				    	<div class="wdChkBox">
				    		<input type="checkbox"	name="out_secure"	id="cb4"	th:value="Y">
				    		<label for="cb4">개인정보 등 기록 삭제 목적</label><br>
				    	</div>	
				    	<div class="wdChkBox">
				    		<input type="checkbox"	id="cb5"  th:value="Y">
				    		<label for="cb5">기타(아래 입력란에 작성해 주세요)</label>
				    	</div>
			    	</div>
		    		
		    		<!-- 탈퇴 상세 사유(텍스트로 작성) -->
		    		<div class="outDetail">
		        		<div>
		            		<textarea name="out_content" id="outTextarea"
		            		 style="height: 150px; width: 400px" placeholder="내용을 입력해 주세요"></textarea>
		        		</div><br>
		        		
		        		<!-- 비밀번호 유효성 체크 -->
						<div class="wdPassword">
							<p>비밀번호 입력*<br>
							<input type="text" name="inputPwd" id="inputPwd"></p>
						</div>
		        		
		        		<div class="wdWarningMsg">
		        			<p>※ 탈퇴시에는 회원님의 모든 이용 기록이 소멸됩니다.<br>
		        			삭제된 정보는 복구될 수 없으니 신중하게 결정해주세요.</p>
		        		</div>
		        		
		        		<div class="outButtons">
		        			<input type="hidden" name="user_id"  id="user_id"  th:value="${withdrawInfo.user_id}">
		        			<input type="hidden" name="matchPwd" id="matchPwd" th:value="${withdrawInfo.password}">
		            		<button type="button" id="outButton" th:onclick="outPwdChk()">sukbak 탈퇴하기</button>
		            		<button type="button" id="outBack"   th:onclick="|location.href='@{/commonUser/myProfile}'|">내 프로필로 돌아가기</button>
		        		</div>
		    		</div>
		   
				</form>
			</div>
		</div>
		
	</div>
</body>
</html>